{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "vs2026-x64",
      "displayName": "VS 2026 x64",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "vs2026-Win32",
      "displayName": "VS 2026 Win32 (x86)",
      "generator": "Visual Studio 18 2026",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "vs2022-x64",
      "displayName": "VS 2022 x64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "vs2022-Win32",
      "displayName": "VS 2022 Win32 (x86)",
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2026-x64",
      "configurePreset": "vs2026-x64",
      "configuration": "RelWithDebInfo",
      "targets": [ "EfzRichPresence" ]
    },
    {
      "name": "vs2026-x64-debug",
      "configurePreset": "vs2026-x64",
      "configuration": "Debug",
      "targets": [ "EfzRichPresence" ]
    },
    {
      "name": "vs2026-Win32",
      "configurePreset": "vs2026-Win32",
      "configuration": "RelWithDebInfo",
      "targets": [ "EfzRichPresence" ]
    },
    {
      "name": "vs2026-Win32-debug",
      "configurePreset": "vs2026-Win32",
      "configuration": "Debug",
      "targets": [ "EfzRichPresence" ]
    },
    {
      "name": "vs2022-x64",
      "configurePreset": "vs2022-x64",
      "configuration": "RelWithDebInfo",
  "targets": [ "EfzRichPresence" ]
    },
    {
      "name": "vs2022-x64-debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug",
      "targets": [ "EfzRichPresence" ]
    },
    {
      "name": "vs2022-Win32",
      "configurePreset": "vs2022-Win32",
      "configuration": "RelWithDebInfo",
  "targets": [ "EfzRichPresence" ]
    },
    {
      "name": "vs2022-Win32-debug",
      "configurePreset": "vs2022-Win32",
      "configuration": "Debug",
      "targets": [ "EfzRichPresence" ]
    }
  ],
  "testPresets": []
}
